<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#efefef"
    >

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        ></View>
    <RelativeLayout
        android:id="@+id/r_1"
        android:layout_below="@id/view_1"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <View
            android:id="@+id/view_2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#0fa">
        </View>
        <View
            android:layout_toEndOf="@id/view_2"
            android:background="#0af"
            android:layout_width="150dp"
            android:layout_height="match_parent">
        </View>
    </RelativeLayout>
    <LinearLayout
    android:layout_below="@id/r_1"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#999"
        >
    <View
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="#0ad"
        ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f00"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#bbb"
                    android:id="@+id/view_3"
                    >
                </View>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#f60"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0f0"
                        >
                    </View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06"
                     >
                    </View>
              </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_1"
        android:layout_below="@id/view_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点我进入TextView">
    </Button>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_1"
        android:text="我是一个按钮,点我进入Button示例"
        android:textColor="#f60"
        android:background="#fff"
        >
    </Button>
    <Button
        android:id="@+id/push_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_5"
        android:text="登录/注册"
        android:textColor="#fff"
        android:background="#f60"
        >
    </Button>
    <Button
        android:id="@+id/push_radio_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_5"
        android:text="单选分类"
        android:textColor="#fff"
        android:background="#f60"
        >
    </Button>
    <Button
        android:id="@+id/push_checkbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/push_radio_btn"
        android:text="多选分类"
        android:textColor="#fff"
        android:background="#f60"
        >
    </Button>

    <Button
        android:id="@+id/push_image_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/push_checkbox"
        android:text="图片"
        android:textColor="#fff"
        android:background="#f60"
        />
</RelativeLayout>
