<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ButtonActivity">

 <Button
     android:id="@+id/btn_3"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:textSize="20sp"
     android:textColor="#fff"
     android:background="#f00"
     android:text="点我"

     />

    <Button
        android:id="@+id/btn_4"
        android:layout_below="@id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:text="点我"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_4"
        android:text="点我"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn4"
        />
    <Button
        android:id="@+id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_6"
        android:text="点我打开一个弹窗"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/bg_btn4"
        android:onClick="showToast"
        />
    <TextView
        android:id="@+id/text_view_1"
        android:layout_below="@id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文本点击"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:background="#f60"
        android:gravity="center"
          />
</RelativeLayout>