<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000"
        android:hint="用户名"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/username"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="密码"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/password"
        />

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="26dp"
        android:id="@+id/et_login"
        />
</LinearLayout>