<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择你的亮点"
        android:gravity="center_vertical"
        />
    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="能够创造一切人们想到的东西"
        />
    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="有朝一日攻破全球互联网"
        />
    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="成为所有人的信仰"
        />
    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="让所有人都膜拜我"
        android:button="@null"
        android:background="@drawable/radio_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="其他"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/et_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的亮点是"
        />
</LinearLayout>