spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
#server.servlet.context-path=/test
#spring.profiles.active=pro
spring.datasource.url=jdbc:mysql://103.79.53.80:3306/java-study?characterEncoding=UTF-8
spring.datasource.username=java-study
spring.datasource.password=TR4rZxdmhmYBikEA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mvc.hiddenmethod.filter.enabled=true

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/thymeleaf